VITE_API_URL_WEATHER=https://api.open-meteo.com/v1/forecast

VITE_API_URL_GEOCODING=https://geocoding-api.open-meteo.com/v1/search

# 代理伺服器
VITE_API_PROXY_URL=https://proxy.cors.sh/
VITE_API_PROXY_KEY=temp_73b738c14216353ea1d98f90e15c4664